\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accepted values of R/$R_{300K}$ at different temperatures.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit function is f(x) = p1*x + p2 with values: p1 = 145.1 $\pm 0.8$, p2 = 351.5$\pm 59.35$. R-square: 0.9701.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit function is f(x) = a*$x^{-2}$+b with values: a = 0.0402 $ \pm 0.0072$ b = 0.0006765 $\pm 0.0000711$ . R-square: 0.9574.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit function is f(x) = p1*x + p2 with values: p1 = -1.321 $\pm 0.031$ p2 = -1.655 $\pm 0.052$.R-square: 0.9904.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit function is f(x) = p1*x + p2 with values: p1 = 5.786$\pm 0.458$ p2 = -20.2$ \pm 0.90$. R-square: 0.9935.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit function is f(x) = p1*x + p2 with values: p1 = 5.876 $\pm 0.183$ p2 = -20.23 $\pm 0.42$. R-square: 0.997.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit function is f(x) = p1*x + p2 with values: p1 = 5.596$ \pm 0.854$ p2 = -19.22 $\pm 2.48$. R-square: 0.9750.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit function is f(x) = p1*x + p2 with values: p1 = 2.01 $\pm 0.06$ p2 = -6.851$ \pm 0.156$. R-square: 0.9657.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw data for $0^{th}$ part of the experiment. Uncertainty of the potential differences is 0.1mV and uncertainty of the current is 0.01mA.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw data for inverse square law part of the experiment with 0.9V of applied voltage and 2.3A of applied current.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raw data for high temperature part of the experiment with distance between the lamp and the sensor 5.4$\pm 0.1$cm. The uncertainty of applied voltages is 0.01V, the uncertainty of applied currents is 0.001A and the uncertainty of measured voltages is 0.0001V.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raw data for high temperature part of the experiment with distance between the lamp and the sensor 8.4$\pm 0.1$cm. The uncertainty of applied voltages is 0.01V, the uncertainty of applied currents is 0.001A and the uncertainty of measured voltages is 0.0001V.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw data for high temperature part of the experiment with distance between the lamp and the sensor 11.4$\pm 0.1$cm. The uncertainty of applied voltages is 0.01V, the uncertainty of applied currents is 0.001A and the uncertainty of measured voltages is 0.0001V.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw data for low temperature part of the experiment.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raw data graph of the high temperature part of the experiment.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw data graph of the high temperature part of the experiment.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Raw data graph of the high temperature part of the experiment.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raw data graph of the low temperature part of the experiment.\relax }}{16}\protected@file@percent }
